#Updated at Tue May 19 03:35:04 CEST 2015
#Tue May 19 03:35:04 CEST 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:Geneva-mobility;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
