// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-19 03:29:52
project --topLevelPackage ch.idsi2015.gmobility --projectName Geneva-mobility --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-19 03:29:53
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-19 03:29:58
hint
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
hint
// [failed] entity jpa --class ~.domain.itineraire 
// [failed] hint
entity jpa --class ~.domain.Itineraire
hint
field string --fieldName trajet
hint
web jsf setup --implementation APACHE_MYFACES --theme EXCITE_BIKE 
web jsf all --package ~.jsf
quit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-19 04:23:14
